<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Rocketseat - DevLinks</title>

</head>

<body>

    <div id="container">
        <div id="profile">
            <img src="./assets/Avatar.png" alt="Foto de Jessica Salgado, usando óculos e jaqueta preta, fundo branco">
            <p>@Jessiessalgado</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="#">Inscrever-se no NLW</a>
            </li>
            <li>
                <a href="#">Baixar meu e-book</a>
            </li>
            <li>
                <!-- Target serve para abrir o link em outra página-->
                <a href="https://github.com/Jessiessalgado" target="_blank">Ver meu portfólio</a>
            </li>
            <li>
                <a href="https://app.rocketseat.com.br/" target="_blank">Conheça o Explorer</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/Jessiessalgado" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.instagram.com/jeeh_ssalgado/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.youtube.com/channel/UC83kz3LBNeHEl-xymkn91-g" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/jessica-silva-salgado-a075b2a5/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>Ensinado com ♥ pela <a href="https://app.rocketseat.com.br/">Rocketseat</a></footer>
    </div>

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>

    <script src="./script.js"></script>
</body>
</html>